public class SpiralPattern {


    public static void printSpiralMatrix(int n) {
        int[][] matrix = new int[n][n];


        int top = 0, bottom = n - 1;
        int left = 0, right = n - 1;
        int num = 1;


        while (top <= bottom && left <= right) {
            // 1. Left to Right
            for (int i = left; i <= right; i++) {
                matrix[top][i] = num++;
            }
            top++;


            // 2. Top to Bottom
            for (int i = top; i <= bottom; i++) {
                matrix[i][right] = num++;
            }
            right--;


            // 3. Right to Left
            for (int i = right; i >= left; i--) {
                matrix[bottom][i] = num++;
            }
            bottom--;


            // 4. Bottom to Top
            for (int i = bottom; i >= top; i--) {
                matrix[i][left] = num++;
            }
            left++;
        }


        // Print the spiral matrix
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + "\t");
            }
            System.out.println();
        }
    }


    public static void main(String[] args) {
        int n = 3;
        printSpiralMatrix(n);
    }
}
